@media (min-width: 1024px) and (max-width: 1439px) {
  iframe{
    width: 550px;
  }
  .navbar-nav .nav-item{
    padding: 22px 10px;
    margin-right: 4px;
  }
  .order-phone-content{
    width: 160px;
  }
  .page .block-11 .wrapper{
    width: 100% !important;
    height: 729px !important;
  }
  .page .block-12 .wrapper{
    width: 100% !important;
    height: 645px !important;
  }
  .block-1 h1{
    font-size: 38px;
  }
  .block-1 .block-image-content{
    height: 553px;
  }
  .block-2{
    h2{
      width: 100%;
    }
    .block-text-1{
      width: 100%;
    }
    .p-r-55{
      padding-right: 23px !important;
    }
    .p-l-55{
      padding-left: 23px !important;
    }
    .block-2-card-content .content{
      padding: 16px;
    }
  }
  .block-column-2{
    img{
      width: 100%;
    }
  }
  .block-3{
    .p-r-55{
      padding-right: 23px !important;
    }
    .p-l-55{
      padding-left: 23px !important;
    }
  }
  .block-4 .block-image-svg{
    width: 420px;
  }
  .block-column-1{
    img{
      width: 100%;
    }
  }

  .block-6{
    & .m-t-90{
      margin-top: 50px;
    }
    & .m-b-100{
      margin-bottom: 60px;
    }
  }
  .block-7 .card .card-body .price div span:first-child,
  .block-7 .card .card-body .price:last-child p:first-child{
    font-size: 22px;
  }
  .block-7 .card .card-footer .btn{
    padding: 18px 0px !important;
    font-size: 12px;
  }
  .block-9 .content-answer{
    background-size: 100%;
  }
  .block-14 .clinic-address ul li.active .address-footer{
    flex-direction: column;
  }
  .block-14 .clinic-address ul li.active .address-footer a:first-child{
    margin-bottom: 8px !important;
  }
  .block-14 .clinic-address ul li.active .address-footer a{
    font-size: 12px;
  }
  .btn{
    padding: 20px 24px;
  }
  .icon-{
    &card-demo{
      width: 182px;
      height: 128px;
      background: url('../../images/price/clinic01.png') no-repeat;
      background-size: contain;
    }
    &card-start{
      width: 182px;
      height: 128px;
      background: url('../../images/price/clinic02.png') no-repeat;
      background-size: contain;
    }
    &card-pro{
      width: 182px;
      height: 128px;
      background: url('../../images/price/clinic03.png') no-repeat;
      background-size: contain;
    }
    &card-expert{
      width: 182px;
      height: 128px;
      background: url('../../images/price/clinic04.png') no-repeat;
      background-size: contain;
    }
  }
}
@media (min-width: 768px) and (max-width: 1023px){
  iframe{
    width: 550px;
  }
  .content-bot .content-bot-close{
    top: 16px;
    right: 125px;
  }
  .row {
    margin-right: unset;
    margin-left: unset;
  }
  header{
    .navbar{
      flex-wrap: unset;
    }
    .navbar-nav, .choise-city, .order-phone{
      width: 100%;
    }
    .choise-city, .order-phone{
      display: flex;
      justify-content: center;
    }
    .navbar-toggler{
      width: 40px;
      height: 32px;
      position: absolute;
      right: 22px;
      background: url('../../images/svg/close-hamburger.svg') no-repeat;
      background-size: contain;
      border-radius: 0px !important;
      z-index: 1001;
    }
    .navbar-toggler.collapsed{
      background: url('../../images/svg/hamburger.svg') no-repeat;
      background-size: contain;
    }
    .navbar-collapse{
      position: static;
      width: 0px;
      height: 0px;
      opacity: 0;
      .header-adaptive-menu{
        display: none;
        height: 100vh;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        align-self: center;
      }
    }
    .navbar-collapse *{
      opacity: 0;
    }
    .navbar-collapse.show{
      width: 100vw;
      height: 100vh;
      opacity: 1;
      background: radial-gradient(45.98% 193.12% at 79.46% -78.75%, #9EE3ED 0%, #2DCBD0 100%);
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
      transition: .3s;
      z-index: 1000;
      .header-adaptive-menu{
        display: flex;
      }
    }
    .navbar-collapse.show *{
      opacity: 1;
    }
    .navbar-nav .nav-link{
      font-size: 24px;
    }
    .choise-city a.dropdown-toggle p.choise-city-name{
      font-size: 18px;
    }
    .choise-city a.dropdown-toggle p.choise-city-text{
      font-size: 14px;
    }
    .icon-geo{
      width: 20px;
      height: 24px;
    }
    .dropdown-menu{
      width: unset;
      left: 43%;
    }
    .order-phone{
      flex-direction: column-reverse;
    }
    .order-phone-content{
      margin: 0;
      margin-top: 10px;
      text-align: center;
    }
  }
  .p-l-55{
    padding: 0 !important;
  }
  .p-r-55{
    padding: 0 !important;
  }
  .block-1 .block-image-content{
    height: 553px;
  }
  .block-3{
    margin-top: 40px;
  }
  .block-7{
    height: 1100px;
    .card{
      margin: 15px 0;
    }
  }
  .block-8{
    padding-top: 128px;
  }
  .block-9 .content-answer p{
    padding: 80px 140px 0px 140px;
  }
  .block-14 .map-content{
    flex-direction: column-reverse;
  }
  .block-14 .clinic-address ul{
    margin-top: 16px;
  }
  .bot-chat {
    width: 65px;
  }
  .bot-chat.active {
    width: 336px;
  }
  .bot-chat .right{
    display: none;
  }
  .bot-chat.active .right{
    display: flex;
  }
}
@media (min-width: 425px) and (max-width: 767px){
  iframe{
    width: 425px;
  }
  .content-bot .content-bot-close{
    top: 66px;
    right: 35px;
  }
  .container-fluid, .container{
    padding-left: 14px;
    padding-right: 14px;
  }
  .row {
    margin-right: unset;
    margin-left: unset;
  }
  header{
    .navbar{
      flex-wrap: unset;
    }
    .navbar-brand img{
      margin-right: 12px;
    }
    .navbar-nav, .choise-city, .order-phone{
      width: 100%;
    }
    .choise-city, .order-phone{
      display: flex;
      justify-content: center;
    }
    .navbar-toggler{
      width: 40px;
      height: 32px;
      position: absolute;
      right: 14px;
      background: url('../../images/svg/close-hamburger.svg') no-repeat;
      background-size: contain;
      border-radius: 0px !important;
      z-index: 1001;
    }
    .navbar-toggler.collapsed{
      background: url('../../images/svg/hamburger.svg') no-repeat;
      background-size: contain;
    }
    .navbar-collapse{
      position: static;
      width: 0px;
      height: 0px;
      opacity: 0;
      .header-adaptive-menu{
        display: none;
        height: 100vh;
        width: 0;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        align-self: center;
      }
    }
    .navbar-collapse *{
      opacity: 0;
    }
    .navbar-collapse.show{
      width: 100vw;
      height: 100vh;
      opacity: 1;
      background: radial-gradient(45.98% 193.12% at 79.46% -78.75%, #9EE3ED 0%, #2DCBD0 100%);
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
      transition: .3s;
      z-index: 1000;
      .header-adaptive-menu{
        display: flex;
        width: 100%;
      }
    }
    .navbar-collapse.show *{
      opacity: 1;
    }
    .navbar-nav .nav-link{
      font-size: 24px;
    }
    .choise-city a.dropdown-toggle p.choise-city-name{
      font-size: 18px;
    }
    .choise-city a.dropdown-toggle p.choise-city-text{
      font-size: 14px;
    }
    .icon-geo{
      width: 20px;
      height: 24px;
    }
    .dropdown-menu{
      width: unset;
      left: 43%;
    }
    .order-phone{
      flex-direction: column-reverse;
    }
    .order-phone-content{
      margin: 0;
      margin-top: 10px;
      text-align: center;
    }
  }
  .p-l-55{
    padding: 0 !important;
  }
  .p-r-55{
    padding: 0 !important;
  }

  .block-1 h1{
    font-size: 36px;
  }
  .block-1 .block-text-1{
    width: 100%;
    font-size: 14px;
  }
  .block-1 .block-text-2{
    font-size: 12px;
  }
  .block-1 .block-image-content{
    height: 253px;
  }
  .block-2 .row.r-0,
  .block-3 .row.r-0{
    margin: unset !important;
  }
  .block-2 h2{
    width: unset;
  }
  .block-2 .block-text-1{
    width: 100%;
    font-size: 14px;
  }
  .block-2 .block-text-2{
    font-size: 12px;
  }
  #video{
    margin-top: 22px;
  }
  .block-2 .block-2-card-content .content{
    margin-left: 8px;
    margin-right: 8px;
    padding: 8px 12px;
  }
  .block-3{
    margin-top: 40px;
  }
  .block-3 .block-content-1 p{
    font-size: 14px;
  }
  .block-3{
    .m-b-59{
      margin-bottom: 0px !important;
    }
  }

  .block-4 .button-content{
    flex-wrap: wrap;
    justify-content: space-around;
    .btn{
      margin-right: 14px;
      margin-bottom: 14px;
    }
  }
  .block-4 .block-4-btn{
    bottom: -22px;
  }
  .block-5 .block-column-1 img,
  .block-5 .block-column-2 img{
    width: 100%;
    height: 198px;
  }
  .block-5 .block-column-1 .block-text-1{
    font-size: 22px;
  }
  .block-5 .block-column-2 .block-text-2{
    font-size: 22px;
  }
  .block-5 ul{
    padding-top: calc(52px / 52);
  }
  .block-5 ul li{
    margin-bottom: 16px;
  }
  .block-5 ul li i{
    margin-right: 16px;
  }
  .block-5 ul li p{
    font-size: 12px;
  }
  .block-6 h2{
    font-size: 36px;
  }
  .block-7{
    height: 2200px;
    .card{
      margin: 15px 0;
    }
  }
  .block-8{
    padding-top: 184px;
  }
  .block-9{
    padding-bottom: calc(87px / 1.4);
  }
  .block-9 .lists{
    padding-top: 40px;
  }
  .block-9 .content-answer{
    padding-top: 40px;
    height: 340px;
  }
  .block-9 .content-answer .question-svg{
    left: 0;
    background-size: 98%;
  }
  .block-9 .content-answer .animation{
    width: 25%;
    height: 34%;
    bottom: -8px;
    animation-name: animate-question-dad-m;
  }
  .block-9 .content-answer p{
    padding: 80px 20px 0px 20px;
    font-size: 20px;
  }
  .block-9 .lists .nav{
    padding-right: unset;
  }
  .block-9 .lists .nav.lists-question .list-link{
    padding: 14px 16px;
    p{
      font-size: 14px;
    }
  }
  .block-9 .lists .nav.lists-question .list-link i:first-child{
    margin-right: 12px;
  }
  .block-11 .col-lg-7{
    padding-right: 15px !important;
  }
  .block-11 .col-lg-7 h2{
    width: 100%;
  }
  .block-11 .col-lg-7 .nav .nav-item .nav-link{
    padding: 12px 4px;
  }
  .block-11 .col-lg-7 .nav .nav-item .nav-link .btn-circle{
    margin-right: 10px;
  }
  .block-11 .col-lg-7 .content{
    flex-direction: column;
    padding: 18px;
  }
  .block-11 .col-lg-7 .content i{
    margin-bottom: 10px;
  }
  .block-11 .col-lg-7 .content p{
    font-size: 14px;
    text-align: justify;
  }

  .block-12 ul li{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .block-12 ul li .text{
    text-align: center;
    padding-left: 0;
  }
  .block-12 ul li .img{
    margin-bottom: 10px;
  }
  .block-13 .card-1, .block-13 .card-2, .block-13 .card-3, .block-13 .card-4 {
    height: 250px;
    margin-bottom: 30px;
  }
  .block-14 .map-content{
    flex-direction: column-reverse;
  }
  .block-14 .clinic-address ul{
    margin-top: 24px;
    padding: 0 16px 0 0;
  }
  .block-14 .clinic-address ul li.active .address-footer{
    flex-direction: column;
  }
  .block-14 .clinic-address ul li.active .address-footer a:first-child{
    margin-bottom: 12px;
  }
  .btn{
    padding: 12px 10px;
    font-size: 10px;
  }
  footer .container .row{
    margin: 16px 0px;
  }
  .m{
    &-t-23{
      margin-top: calc(23px / 1.2);
    }
    &-t-26{
      margin-top: calc(26px / 1.2);
    }
    &-t-28{
      margin-top: calc(28px / 1.2);
    }
    &-t-30{
      margin-top: calc(30px / 1.2);
    }
    &-t-35{
      margin-top: calc(35px / 1.2);
    }
    &-t-42{
      margin-top: calc(42px / 1.2);
    }
    &-t-44{
      margin-top: calc(44px / 1.2);
    }
    &-t-50{
      margin-top: calc(50px / 1.2);
    }
    &-t-56{
      margin-top: calc(56px / 1.2);
    }
    &-t-70{
      margin-top: calc(70px / 1.2);
    }
    &-t-78{
      margin-top: calc(78px / 1.2);
    }
    &-t-90{
      margin-top: calc(90px / 1.2);
    }
    &-t-100{
      margin-top: calc(100px / 1.2);
    }
    &-t-110{
      margin-top: calc(110px / 1.2);
    }
    &-t-120{
      margin-top: calc(120px / 1.2);
    }
    &-t-130{
      margin-top: calc(130px / 1.2);
    }
    &-b-40{
      margin-bottom: calc(40px / 1.2);
    }
    &-b-51{
      margin-bottom: calc(51px / 1.2);
    }
    &-b-59{
      margin-bottom: calc(59px / 1.2);
    }
    &-b-73{
      margin-bottom: calc(73px / 1.2);
    }
    &-b-90{
      margin-bottom: calc(90px / 1.2);
    }
    &-b-94{
      margin-bottom: calc(94px / 1.2);
    }
    &-b-100{
      margin-bottom: calc(100px / 1.2);
    }
    &-b-104{
      margin-bottom: calc(104px / 1.2);
    }
    &-b-114{
      margin-bottom: calc(114px / 1.2);
    }
  }
  .p{
    &-t-44{
      padding-top: calc(44px / 1.2);
    }
    &-b-104{
      padding-bottom: calc(104px / 1.2);
    }
    &-l-55{
      padding-right: 0px !important;
      padding-left: 0px !important;
    }
    &-r-55{
      padding-left: 0px !important;
      padding-right: 0px !important;
    }
  }
  .bot-chat {
    width: 65px;
  }
  .bot-chat.active {
    width: 100%;
  }
  .bot-chat .right{
    display: none;
  }
  .bot-chat.active .right{
    display: flex;
  }
}
@media (min-width: 375px) and (max-width: 424px){
  iframe{
    width: 375px;
  }
  .content-bot .content-bot-close{
    top: 32px;
    right: 16px;
  }
  .container-fluid, .container{
    padding-left: 8px;
    padding-right: 8px;
  }
  .row{
    margin-right: unset;
    margin-left: unset;
  }
  header{
    .navbar{
      flex-wrap: unset;
    }
    .navbar-brand img{
      margin-right: 12px;
    }
    .navbar-nav, .choise-city, .order-phone{
      width: 100%;
    }
    .choise-city, .order-phone{
      display: flex;
      justify-content: center;
    }
    .navbar-toggler{
      width: 40px;
      height: 32px;
      position: absolute;

      right: 14px;
      background: url('../../images/svg/close-hamburger.svg') no-repeat;
      background-size: contain;
      border-radius: 0px !important;
      z-index: 1001;
    }
    .navbar-toggler.collapsed{
      background: url('../../images/svg/hamburger.svg') no-repeat;
      background-size: contain;
    }
    .navbar-collapse{
      position: static;
      width: 0px;
      height: 0px;
      opacity: 0;
      .header-adaptive-menu{
        display: none;
        height: 100vh;
        width: 0;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        align-self: center;
      }
    }
    .navbar-collapse *{
      opacity: 0;
    }
    .navbar-collapse.show{
      width: 100%;
      height: 100vh;
      opacity: 1;
      background: radial-gradient(45.98% 193.12% at 79.46% -78.75%, #9EE3ED 0%, #2DCBD0 100%);
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
      transition: .3s;
      z-index: 1000;
      .header-adaptive-menu{
        display: flex;
        width: 100%;
      }
    }
    .navbar-collapse.show *{
      opacity: 1;
    }
    .navbar-nav .nav-link{
      font-size: 24px;
    }
    .choise-city a.dropdown-toggle p.choise-city-name{
      font-size: 18px;
    }
    .choise-city a.dropdown-toggle p.choise-city-text{
      font-size: 14px;
    }
    .icon-geo{
      width: 20px;
      height: 24px;
    }
    .dropdown-menu{
      width: unset;
      left: 43%;
    }
    .order-phone{
      flex-direction: column-reverse;
    }
    .order-phone-content{
      margin: 0;
      margin-top: 10px;
      text-align: center;
    }
  }
  .wrapper{
    width: 100%;
  }
  .p-l-55{
    padding: 0 !important;
  }
  .p-r-55{
    padding: 0 !important;
  }
  .block-1 .r-1{
    margin-right: -15px !important;
    margin-left: -15px !important;
  }
  .block-1 h1{
    font-size: 36px;
  }
  .block-1 .block-text-1{
    width: 100%;
    font-size: 14px;
  }
  .block-1 .block-text-2{
    font-size: 12px;
  }
  .block-1 .block-image-content{
    height: 253px;
  }
  .block-2 h2{
    width: unset;
  }
  .block-2 .block-text-1{
    width: 100%;
    font-size: 14px;
  }
  .block-2 .block-text-2{
    font-size: 12px;
  }
  #video{
    margin-top: 22px;
  }
  .block-2 .block-2-card-content .content{
    margin-left: 8px;
    margin-right: 8px;
    padding: 8px 12px;
  }
  .block-3{
    margin-top: 40px;
  }
  .block-3 .block-content-1 p{
    font-size: 14px;
  }
  .block-3{
    .m-b-59{
      margin-bottom: 0px !important;
    }
  }

  .block-4 .button-content{
    flex-wrap: wrap;
    justify-content: space-around;
    .btn{
      margin-right: 14px;
      margin-bottom: 14px;
    }
  }
  .block-4 .block-4-btn{
    bottom: -22px;
  }
  .block-5 .block-column-1 img,
  .block-5 .block-column-2 img{
    width: 100%;
    height: 198px;
  }
  .block-5 .block-column-1 .block-text-1{
    font-size: 22px;
  }
  .block-5 .block-column-2 .block-text-2{
    font-size: 22px;
  }
  .block-5 ul{
    padding-top: calc(52px / 52);
  }
  .block-5 ul li{
    margin-bottom: 16px;
  }
  .block-5 ul li i{
    margin-right: 16px;
  }
  .block-5 ul li p{
    font-size: 12px;
  }
  .block-6 h2{
    font-size: 32px;
  }
  .block-7{
    height: 2200px;
    .card{
      margin: 15px 0;
    }
  }
  .block-8{
    padding-top: 184px;
  }
  .block-9{
    padding-bottom: calc(87px / 1.2);
  }
  .block-9 .content-answer{
    padding-top: 40px;
    background-size: contain;
    height: 240px;
  }
  .block-9 .content-answer p{
    padding: 30px 60px 0px 60px;
    font-size: 16px;
  }
  .block-9 .lists .nav{
    padding-right: unset;
  }
  .block-9 .lists .nav.lists-question .list-link{
    padding: 14px 16px;
    p{
      font-size: 14px;
    }
  }
  .block-9 .lists .nav.lists-question .list-link i:first-child{
    margin-right: 12px;
  }
  .block-9 .content-answer .animation {
    width: 24%;
    height: 40%;
    bottom: -18px;
    animation-name: animate-question-dad-m;
  }
  .block-9 .lists{
    margin-top: 40px;
  }
  .block-11 .col-lg-7{
    padding-right: 15px !important;
  }
  .block-11 .col-lg-7 h2{
    width: 100%;
  }
  .block-11 .col-lg-7 .nav .nav-item .nav-link{
    padding: 12px 4px;
  }
  .block-11 .col-lg-7 .nav .nav-item .nav-link .btn-circle{
    margin-right: 10px;
  }
  .block-11 .col-lg-7 .content{
    flex-direction: column;
    padding: 18px;
  }
  .block-11 .col-lg-7 .content i{
    margin-bottom: 10px;
  }
  .block-11 .col-lg-7 .content p{
    font-size: 14px;
    text-align: justify;
  }

  .block-12 ul li{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .block-12 ul li .text{
    text-align: center;
    padding-left: 0;
  }
  .block-12 ul li .img{
    margin-bottom: 10px;
  }
  .block-13 .card-1, .block-13 .card-2, .block-13 .card-3, .block-13 .card-4 {
    height: 250px;
    margin-bottom: 30px;
  }
  .block-14 .map-content{
    flex-direction: column-reverse;
  }
  .block-14 .clinic-address ul{
    margin-top: 24px;
    padding: 0 16px 0 0;
  }
  .block-14 .clinic-address ul li.active .address-footer{
    flex-direction: column;
  }
  .block-14 .clinic-address ul li.active .address-footer a:first-child{
    margin-bottom: 12px;
  }
  .btn{
    padding: 12px 10px;
    font-size: 10px;
  }
  footer .container .row{
    margin: 16px 0px;
  }
  .m{
    &-t-23{
      margin-top: calc(23px / 1.4);
    }
    &-t-26{
      margin-top: calc(26px / 1.4);
    }
    &-t-28{
      margin-top: calc(28px / 1.4);
    }
    &-t-30{
      margin-top: calc(30px / 1.4);
    }
    &-t-35{
      margin-top: calc(35px / 1.4);
    }
    &-t-42{
      margin-top: calc(42px / 1.4);
    }
    &-t-44{
      margin-top: calc(44px / 1.4);
    }
    &-t-50{
      margin-top: calc(50px / 1.4);
    }
    &-t-56{
      margin-top: calc(56px / 1.4);
    }
    &-t-70{
      margin-top: calc(70px / 1.4);
    }
    &-t-78{
      margin-top: calc(78px / 1.4);
    }
    &-t-90{
      margin-top: calc(90px / 1.4);
    }
    &-t-100{
      margin-top: calc(100px / 1.4);
    }
    &-t-110{
      margin-top: calc(110px / 1.4);
    }
    &-t-120{
      margin-top: calc(120px / 1.4);
    }
    &-t-130{
      margin-top: calc(130px / 1.4);
    }
    &-b-40{
      margin-bottom: calc(40px / 1.4);
    }
    &-b-51{
      margin-bottom: calc(51px / 1.4);
    }
    &-b-59{
      margin-bottom: calc(59px / 1.4);
    }
    &-b-73{
      margin-bottom: calc(73px / 1.4);
    }
    &-b-90{
      margin-bottom: calc(90px / 1.4);
    }
    &-b-94{
      margin-bottom: calc(94px / 1.4);
    }
    &-b-100{
      margin-bottom: calc(100px / 1.4);
    }
    &-b-104{
      margin-bottom: calc(104px / 1.4);
    }
    &-b-114{
      margin-bottom: calc(114px / 1.4);
    }
  }
  .p{
    &-t-44{
      padding-top: calc(44px / 1.4);
    }
    &-b-104{
      padding-bottom: calc(104px / 1.4);
    }
    &-l-55{
      padding-right: 0px !important;
      padding-left: 0px !important;
    }
    &-r-55{
      padding-left: 0px !important;
      padding-right: 0px !important;
    }
  }
  .bot-chat {
    width: 65px;
  }
  .bot-chat.active {
    width: 100%;
  }
  .bot-chat .right{
    display: none;
  }
  .bot-chat.active .right{
    display: flex;
  }
}
@media (min-width: 320px) and (max-width: 374px){
  iframe{
    width: 100%;
  }
  .content-bot .content-bot-close{
    top: 32px;
    right: 16px;
  }
  .container-fluid, .container{
    padding-left: 8px;
    padding-right: 8px;
  }
  .row{
    margin-right: unset;
    margin-left: unset;
  }
  header{
    .navbar{
      flex-wrap: unset;
    }
    .navbar-brand img{
      margin-right: 12px;
    }
    .navbar-nav, .choise-city, .order-phone{
      width: 100%;
    }
    .choise-city, .order-phone{
      display: flex;
      justify-content: center;
    }
    .navbar-toggler{
      width: 40px;
      height: 32px;
      position: absolute;

      right: 14px;
      background: url('../../images/svg/close-hamburger.svg') no-repeat;
      background-size: contain;
      border-radius: 0px !important;
      z-index: 1001;
    }
    .navbar-toggler.collapsed{
      background: url('../../images/svg/hamburger.svg') no-repeat;
      background-size: contain;
    }
    .navbar-collapse{
      position: static;
      width: 0px;
      height: 0px;
      opacity: 0;
      .header-adaptive-menu{
        display: none;
        height: 100vh;
        width: 0;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        align-self: center;
      }
      .navbar-nav{
        display: none;
        width: 0px;

      }
      .order-phone-content{
        width: 0px;
      }
    }
    .navbar-collapse *{
      opacity: 0;
    }
    .navbar-collapse.show{
      width: 100%;
      height: 100vh;
      opacity: 1;
      background: radial-gradient(45.98% 193.12% at 79.46% -78.75%, #9EE3ED 0%, #2DCBD0 100%);
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
      transition: .3s;
      z-index: 1000;
      .header-adaptive-menu{
        display: flex;
        width: 100%;
      }
      .navbar-nav{
        display: flex;
        width: unset;
        margin: auto;
      }
      .order-phone-content{
        width: 200px;
      }
    }
    .navbar-collapse.show *{
      opacity: 1;
    }
    .navbar-nav .nav-link{
      font-size: 24px;
    }
    .choise-city a.dropdown-toggle p.choise-city-name{
      font-size: 18px;
    }
    .choise-city a.dropdown-toggle p.choise-city-text{
      font-size: 14px;
    }
    .icon-geo{
      width: 20px;
      height: 24px;
    }
    .dropdown-menu{
      width: unset;
      left: 43%;
    }
    .order-phone{
      flex-direction: column-reverse;
    }
    .order-phone-content{
      margin: 0;
      margin-top: 10px;
      text-align: center;
    }
  }
  .wrapper{
    width: 100%;
  }
  .p-l-55{
    padding: 0 !important;
  }
  .p-r-55{
    padding: 0 !important;
  }
  .block-1 h1{
    font-size: 36px;
  }
  .block-1 .block-text-1{
    width: 100%;
    font-size: 14px;
  }
  .block-1 .block-text-2{
    font-size: 12px;
  }
  .block-1 .block-image-content{
    height: 223px;
  }
  .row {
    margin-right: unset;
    margin-left: unset;
  }
  .block-2 h2{
    width: unset;
  }
  .block-2 .block-text-1{
    width: 100%;
    font-size: 14px;
  }
  .block-2 .block-text-2{
    font-size: 12px;
  }
  #video{
    margin-top: 22px;
  }
  .block-2 .block-2-card-content .content{
    margin-left: 8px;
    margin-right: 8px;
    padding: 8px 12px;
  }
  .block-3{
    margin-top: 40px;
  }
  .block-3 .block-content-1 p{
    font-size: 14px;
  }
  .block-3{
    .m-b-59{
      margin-bottom: 0px !important;
    }
  }

  .block-4 .button-content{
    flex-wrap: wrap;
    justify-content: space-around;
    .btn{
      margin-right: 14px;
      margin-bottom: 14px;
    }
  }
  .block-4 .block-4-btn{
    bottom: -22px;
  }
  .block-5 .block-column-1 img,
  .block-5 .block-column-2 img{
    width: 100%;
    height: 198px;
  }
  .block-5 .block-column-1 .block-text-1{
    font-size: 22px;
  }
  .block-5 .block-column-2 .block-text-2{
    font-size: 22px;
  }
  .block-5 ul{
    padding-top: calc(52px / 52);
  }
  .block-5 ul li{
    margin-bottom: 16px;
  }
  .block-5 ul li i{
    margin-right: 16px;
  }
  .block-5 ul li p{
    font-size: 12px;
  }
  .block-6 h2{
    font-size: 28px;
  }
  .block-7{
    height: 2200px;
    .card{
      margin: 15px 0;
    }
  }
  .block-8{
    padding-top: 184px;
  }
  .block-9{
    padding-bottom: calc(87px / 1.4);
  }
  .block-9 .content-answer{
    padding-top: 40px;
    background-size: contain;
    height: 240px;
  }
  .block-9 .content-answer p{
    padding: 30px 30px 0px 30px;
    font-size: 16px;
  }
  .block-9 .lists .nav{
    padding-right: unset;
  }
  .block-9 .lists .nav.lists-question .list-link{
    padding: 14px 16px;
    p{
      font-size: 14px;
    }
  }
  .block-9 .lists .nav.lists-question .list-link i:first-child{
    margin-right: 12px;
  }
  .block-9 .content-answer .animation {
    width: 24%;
    height: 34%;
    bottom: -18px;
    animation-name: animate-question-dad-m;
  }
  .block-9 .lists{
    margin-top: 40px;
  }
  .block-11 .col-lg-7{
    padding-right: 15px !important;
  }
  .block-11 .col-lg-7 h2{
    width: 100%;
  }
  .block-11 .col-lg-7 .nav .nav-item .nav-link{
    padding: 12px 4px;
  }
  .block-11 .col-lg-7 .nav .nav-item .nav-link .btn-circle{
    margin-right: 10px;
  }
  .block-11 .col-lg-7 .content{
    flex-direction: column;
    padding: 18px;
  }
  .block-11 .col-lg-7 .content i{
    margin-bottom: 10px;
  }
  .block-11 .col-lg-7 .content p{
    font-size: 14px;
    text-align: justify;
  }

  .block-12 ul li{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .block-12 ul li .text{
    text-align: center;
    padding-left: 0;
  }
  .block-12 ul li .img{
    margin-bottom: 10px;
  }
  .block-13 .card-1, .block-13 .card-2, .block-13 .card-3, .block-13 .card-4 {
    height: 250px;
    margin-bottom: 30px;
  }
  .block-14 .map-content{
    flex-direction: column-reverse;
  }
  .block-14 .clinic-address ul{
    margin-top: 24px;
    padding: 0 16px 0 0;
  }
  .block-14 .clinic-address ul li.active .address-footer{
    flex-direction: column;
  }
  .block-14 .clinic-address ul li.active .address-footer a:first-child{
    margin-bottom: 12px;
  }
  .btn{
    padding: 12px 10px;
    font-size: 10px;
  }
  footer .container .row{
    margin: 16px 0px;
  }
  .m{
    &-t-23{
      margin-top: calc(23px / 1.4);
    }
    &-t-26{
      margin-top: calc(26px / 1.4);
    }
    &-t-28{
      margin-top: calc(28px / 1.4);
    }
    &-t-30{
      margin-top: calc(30px / 1.4);
    }
    &-t-35{
      margin-top: calc(35px / 1.4);
    }
    &-t-42{
      margin-top: calc(42px / 1.4);
    }
    &-t-44{
      margin-top: calc(44px / 1.4);
    }
    &-t-50{
      margin-top: calc(50px / 1.4);
    }
    &-t-56{
      margin-top: calc(56px / 1.4);
    }
    &-t-70{
      margin-top: calc(70px / 1.4);
    }
    &-t-78{
      margin-top: calc(78px / 1.4);
    }
    &-t-90{
      margin-top: calc(90px / 1.4);
    }
    &-t-100{
      margin-top: calc(100px / 1.4);
    }
    &-t-110{
      margin-top: calc(110px / 1.4);
    }
    &-t-120{
      margin-top: calc(120px / 1.4);
    }
    &-t-130{
      margin-top: calc(130px / 1.4);
    }
    &-b-40{
      margin-bottom: calc(40px / 1.4);
    }
    &-b-51{
      margin-bottom: calc(51px / 1.4);
    }
    &-b-59{
      margin-bottom: calc(59px / 1.4);
    }
    &-b-73{
      margin-bottom: calc(73px / 1.4);
    }
    &-b-90{
      margin-bottom: calc(90px / 1.4);
    }
    &-b-94{
      margin-bottom: calc(94px / 1.4);
    }
    &-b-100{
      margin-bottom: calc(100px / 1.4);
    }
    &-b-104{
      margin-bottom: calc(104px / 1.4);
    }
    &-b-114{
      margin-bottom: calc(114px / 1.4);
    }
  }
  .p{
    &-t-44{
      padding-top: calc(44px / 1.4);
    }
    &-b-104{
      padding-bottom: calc(104px / 1.4);
    }
    &-l-55{
      padding-right: 0px !important;
      padding-left: 0px !important;
    }
    &-r-55{
      padding-left: 0px !important;
      padding-right: 0px !important;
    }
  }
  .bot-chat {
    width: 65px;
  }
  .bot-chat.active {
    width: 100%;
  }
  .bot-chat .right{
    display: none;
  }
  .bot-chat.active .right{
    display: flex;
  }
}
@media (max-width: 319px) {
  iframe{
    width: 100%;
  }
  .container-fluid, .container{
    padding-left: 8px;
    padding-right: 8px;
  }
  .row{
    margin-right: unset;
    margin-left: unset;
  }
  header{
    .navbar{
      flex-wrap: unset;
    }
    .navbar-brand img{
      margin-right: 12px;
    }
    .navbar-nav, .choise-city, .order-phone{
      width: 100%;
    }
    .choise-city, .order-phone{
      display: flex;
      justify-content: center;
    }
    .navbar-toggler{
      width: 40px;
      height: 32px;
      position: absolute;

      right: 14px;
      background: url('../../images/svg/close-hamburger.svg') no-repeat;
      background-size: contain;
      border-radius: 0px !important;
      z-index: 1001;
    }
    .navbar-toggler.collapsed{
      background: url('../../images/svg/hamburger.svg') no-repeat;
      background-size: contain;
    }
    .navbar-collapse{
      position: static;
      width: 0px;
      height: 0px;
      opacity: 0;
      .header-adaptive-menu{
        display: none;
        height: 100vh;
        width: 0;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        align-self: center;
      }
      .navbar-nav{
        display: none;
        width: 0px;

      }
      .order-phone-content{
        width: 0px;
      }
    }
    .navbar-collapse *{
      opacity: 0;
    }
    .navbar-collapse.show{
      width: 100%;
      height: 100vh;
      opacity: 1;
      background: radial-gradient(45.98% 193.12% at 79.46% -78.75%, #9EE3ED 0%, #2DCBD0 100%);
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
      transition: .3s;
      z-index: 1000;
      .header-adaptive-menu{
        display: flex;
        width: 100%;
      }
      .navbar-nav{
        display: flex;
        width: unset;
        margin: auto;
      }
      .order-phone-content{
        width: 200px;
      }
    }
    .navbar-collapse.show *{
      opacity: 1;
    }
    .navbar-nav .nav-link{
      font-size: 24px;
    }
    .choise-city a.dropdown-toggle p.choise-city-name{
      font-size: 18px;
    }
    .choise-city a.dropdown-toggle p.choise-city-text{
      font-size: 14px;
    }
    .icon-geo{
      width: 20px;
      height: 24px;
    }
    .dropdown-menu{
      width: unset;
      left: 43%;
    }
    .order-phone{
      flex-direction: column-reverse;
    }
    .order-phone-content{
      margin: 0;
      margin-top: 10px;
      text-align: center;
    }
  }
  .wrapper{
    width: 100%;
  }
  .p-l-55{
    padding: 0 !important;
  }
  .p-r-55{
    padding: 0 !important;
  }
  .block-1 h1{
    font-size: 36px;
  }
  .block-1 .block-text-1{
    width: 100%;
    font-size: 14px;
  }
  .block-1 .block-text-2{
    font-size: 12px;
  }
  .block-1 .block-image-content{
    height: 223px;
  }
  .block-2 h2{
    width: unset;
  }
  .block-2 .block-text-1{
    width: 100%;
    font-size: 14px;
  }
  .block-2 .block-text-2{
    font-size: 12px;
  }
  #video{
    margin-top: 22px;
  }
  .block-2 .block-2-card-content .content{
    margin-left: 8px;
    margin-right: 8px;
    padding: 8px 12px;
  }
  .block-3{
    margin-top: 40px;
  }
  .block-3 .block-content-1 p{
    font-size: 14px;
  }
  .block-3{
    .m-b-59{
      margin-bottom: 0px !important;
    }
  }

  .block-4 .button-content{
    flex-wrap: wrap;
    justify-content: space-around;
    .btn{
      margin-right: 14px;
      margin-bottom: 14px;
    }
  }
  .block-4 .block-4-btn{
    bottom: -22px;
  }
  .block-5 .block-column-1 img,
  .block-5 .block-column-2 img{
    width: 100%;
    height: 198px;
  }
  .block-5 .block-column-1 .block-text-1{
    font-size: 22px;
  }
  .block-5 .block-column-2 .block-text-2{
    font-size: 22px;
  }
  .block-5 ul{
    padding-top: calc(52px / 52);
  }
  .block-5 ul li{
    margin-bottom: 16px;
  }
  .block-5 ul li i{
    margin-right: 16px;
  }
  .block-5 ul li p{
    font-size: 12px;
  }
  .block-6 h2{
    font-size: 28px;
  }
  .block-7{
    height: 2200px;
    .card{
      margin: 15px 0;
    }
  }
  .block-8{
    padding-top: 184px;
  }
  .block-9{
    padding-bottom: calc(87px / 1.4);
  }
  .block-9 .content-answer{
    padding-top: 40px;
    background-size: contain;
    height: 240px;
  }
  .block-9 .content-answer p{
    padding: 30px 30px 0px 30px;
    font-size: 14px;
  }
  .block-9 .lists .nav{
    padding-right: unset;
  }
  .block-9 .lists .nav.lists-question .list-link{
    padding: 14px 16px;
    p{
      font-size: 14px;
    }
  }
  .block-9 .lists .nav.lists-question .list-link i:first-child{
    margin-right: 12px;
  }
  .block-9 .content-answer .animation {
    width: 24%;
    height: 36%;
    bottom: -18px;
    animation-name: animate-question-dad-m;
  }
  .block-9 .lists{
    margin-top: 40px;
  }
  .block-11 .col-lg-7{
    padding-right: 15px !important;
  }
  .block-11 .col-lg-7 h2{
    width: 100%;
  }
  .block-11 .col-lg-7 .nav .nav-item .nav-link{
    padding: 12px 4px;
  }
  .block-11 .col-lg-7 .nav .nav-item .nav-link .btn-circle{
    margin-right: 10px;
  }
  .block-11 .col-lg-7 .content{
    flex-direction: column;
    padding: 18px;
  }
  .block-11 .col-lg-7 .content i{
    margin-bottom: 10px;
  }
  .block-11 .col-lg-7 .content p{
    font-size: 14px;
    text-align: justify;
  }

  .block-12 ul li{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .block-12 ul li .text{
    text-align: center;
    padding-left: 0;
  }
  .block-12 ul li .img{
    margin-bottom: 10px;
  }
  .block-13 .card-1, .block-13 .card-2, .block-13 .card-3, .block-13 .card-4 {
    height: 250px;
    margin-bottom: 30px;
  }
  .block-14 .map-content{
    flex-direction: column-reverse;
  }
  .block-14 .clinic-address ul{
    margin-top: 24px;
    padding: 0 16px 0 0;
  }
  .block-14 .clinic-address ul li.active .address-footer{
    flex-direction: column;
  }
  .block-14 .clinic-address ul li.active .address-footer a:first-child{
    margin-bottom: 12px;
  }
  .btn{
    padding: 12px 10px;
    font-size: 10px;
  }
  footer .container .row{
    margin: 16px 0px;
  }
  .m{
    &-t-23{
      margin-top: calc(23px / 1.4);
    }
    &-t-26{
      margin-top: calc(26px / 1.4);
    }
    &-t-28{
      margin-top: calc(28px / 1.4);
    }
    &-t-30{
      margin-top: calc(30px / 1.4);
    }
    &-t-35{
      margin-top: calc(35px / 1.4);
    }
    &-t-42{
      margin-top: calc(42px / 1.4);
    }
    &-t-44{
      margin-top: calc(44px / 1.4);
    }
    &-t-50{
      margin-top: calc(50px / 1.4);
    }
    &-t-56{
      margin-top: calc(56px / 1.4);
    }
    &-t-70{
      margin-top: calc(70px / 1.4);
    }
    &-t-78{
      margin-top: calc(78px / 1.4);
    }
    &-t-90{
      margin-top: calc(90px / 1.4);
    }
    &-t-100{
      margin-top: calc(100px / 1.4);
    }
    &-t-110{
      margin-top: calc(110px / 1.4);
    }
    &-t-120{
      margin-top: calc(120px / 1.4);
    }
    &-t-130{
      margin-top: calc(130px / 1.4);
    }
    &-b-40{
      margin-bottom: calc(40px / 1.4);
    }
    &-b-51{
      margin-bottom: calc(51px / 1.4);
    }
    &-b-59{
      margin-bottom: calc(59px / 1.4);
    }
    &-b-73{
      margin-bottom: calc(73px / 1.4);
    }
    &-b-90{
      margin-bottom: calc(90px / 1.4);
    }
    &-b-94{
      margin-bottom: calc(94px / 1.4);
    }
    &-b-100{
      margin-bottom: calc(100px / 1.4);
    }
    &-b-104{
      margin-bottom: calc(104px / 1.4);
    }
    &-b-114{
      margin-bottom: calc(114px / 1.4);
    }
  }
  .p{
    &-t-44{
      padding-top: calc(44px / 1.4);
    }
    &-b-104{
      padding-bottom: calc(104px / 1.4);
    }
    &-l-55{
      padding-right: 0px !important;
      padding-left: 0px !important;
    }
    &-r-55{
      padding-left: 0px !important;
      padding-right: 0px !important;
    }
  }
  .bot-chat {
    width: 65px;
  }
  .bot-chat.active {
    width: 100%;
  }
  .bot-chat .right{
    display: none;
  }
  .bot-chat.active .right{
    display: flex;
  }
}
@media (min-width: 0px) and (max-width: 767px){
  .m-m-b-20{
    margin-bottom: 20px;
  }
  .block-14 .search-clinic input[type=text]{
    padding: 20px 52px 20px 32px;
  }
  .owl-carousel .owl-item img{
    height: 200px;
  }
}


@media (min-height: 0px) and (max-height: 480px){
  iframe{
    height: 480px;
  }
}
@media (min-height: 481px) and (max-height: 568px){
  iframe{
    height: 568px;
  }
}
@media (min-height: 569px) and (max-height: 667px){
  iframe{
    height: 667px;
  }
}
@media (min-height: 668px) and (max-height: 736px){
  iframe{
    height: 667px;
  }
}
@media (min-height: 737px) and (min-width: 1024px){
  iframe{
    //height: 700px;
  }
}